# Meridian

app/: build.gradle  build.gradle.orig
app/src/java/com/arubanetworks/meridiansamples/: Application.java  CampaignReceiver.java  CustomMarkerFragment.java  DirectionsActivity.java  LocationSharingMapFragment.java  MainActivity.java  MapViewFragment.java  NearbyFragment.java  OverlayMarkerFragment.java  ScrollingFragment.java  SearchFragment.java  SettingsFragment.java  SingleMarkerIDFragment.java  SingleTagFragment.java  TagsFragment.java
app/src/java/com/arubanetworks/meridiansamples/utils/: Lists.java
app/src/kotlin/com/arubanetworks/meridiansamples/: Application.kt  CampaignFragment.kt  CampaignReceiver.kt  CustomMarkerFragment.kt  DirectionsActivity.kt  LocationFragment.kt  LocationSharingFragment.kt  LocationSharingMapFragment.kt  MainActivity.kt  MapViewFragment.kt  NearbyFragment.kt  OverlayMarkerFragment.kt  ScrollingFragment.kt  SearchFragment.kt  SettingsFragment.kt  SingleMarkerIDFragment.kt  SingleTagFragment.kt  TagsFragment.kt
app/src/kotlin/com/arubanetworks/meridiansamples/utils/: CropCircleTransformation.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  fragment_mapview.xml
app/src/main/res/menu/: nearby.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/samplesJava/: AndroidManifest.xml
app/src/samplesKotlin/: AndroidManifest.xml
