apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    flavorDimensions "lang"

        // Four build variants:  samplesJavaDebug, samplesJavaRelease, samplesKotlinDebug, samplesKotlinRelease
        productFlavors {
            // Place both flavors under the same 'dimension'
            samplesKotlin.dimension "lang"
            samplesJava.dimension "lang"
        }

    sourceSets {
        samplesKotlin.java.srcDirs += 'src/kotlin'
        samplesJava.java.srcDirs += 'src/java'
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    // Google Support Libraries
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    // Required for GPS on newer Android devices
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    // Preference support library is used for the settings screen in the Samples app
    implementation 'androidx.preference:preference:1.0.0'

    // Required 3rd-party libraries
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.squareup:otto:1.3.8'

    // Uncommenting this line will enable SDK analytics.
    //implementation 'com.google.android.gms:play-services-analytics:17.0.0'

    // This line is required for Assets tracking.
    implementation ('io.socket:socket.io-client:0.9.0') { exclude group: 'org.json', module: 'json'}

    // Glide is used for some of the Samples App's image handling but is not necessary for the SDK.
    implementation 'com.github.bumptech.glide:glide:3.8.0'

    // ACRA is only required for convenient bug reporting in the Samples app, it is not necessary
    // for the Meridian SDK.
    implementation 'ch.acra:acra:4.11'

    // Reference the Meridian Android SDK (distributed as an AAR package)
    implementation 'com.arubanetworks.meridian:meridian:+@aar'
}
repositories {
    google()
    jcenter()
}
